NEXT_PUBLIC_PRIVY_APP_ID=<your-privy-app-id>
NEXT_PUBLIC_BASE_PATH=http://localhost:3000
NEXT_PUBLIC_API_URL=https://evm.astar.network
NEXT_PUBLIC_PUBLIC_KEY=0x872449c44937f6Ac266cbBCDCb189B25AcEBb9E9
NEXT_PUBLIC_CONTRACT_ADDRESS=0xfEE418A3c546580c5fe6D57113179951bfef62e5
